VITE_ROOT_URL=/tincan/v1
VITE_API_PORT='9301'
VITE_API_TIMEOUT=15000
VITE_API_URL=${VITE_ROOT_URL}/api
VITE_AUTH_URL=${VITE_ROOT_URL}/api/auth
VITE_ADMIN_URL=${VITE_ROOT_URL}/api/admin
VITE_SOCKETIO_URL=${VITE_API_URL}/socket.io
VITE_DATA_URL=/data
VITE_RELEASE='1.6'
VITE_TITLE='Tincan Network'
GENERATE_SOURCEMAP=false
