REACT_APP_ROOT_URL=/tincan/v1
REACT_APP_API_PORT=9301
REACT_APP_API_TIMEOUT=15000
REACT_APP_API_URL=${REACT_APP_ROOT_URL}/api
REACT_APP_AUTH_URL=${REACT_APP_ROOT_URL}/api/auth
REACT_APP_ADMIN_URL=${REACT_APP_ROOT_URL}/api/admin
REACT_APP_SOCKETIO_URL=${REACT_APP_API_URL}/socket.io
REACT_APP_DATA_URL=/data/valentic
REACT_APP_RELEASE='1.5.1'
REACT_APP_TITLE="Tincan Network"
GENERATE_SOURCEMAP=false
